\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Hypothesis Validation Matrix}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Hypothesis Validation Matrix} linking biological concepts, implementations, and empirical results.}}{1}{table.1}\protected@file@percent }
\newlabel{tab:hypothesis_matrix}{{1}{1}{\textbf {Hypothesis Validation Matrix} linking biological concepts, implementations, and empirical results}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Historical Context \& Timeline}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Historical Timeline}: Development of major robustness methods and defenses leading up to the biological autopoiesis framework of RHAN in 2026.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:timeline}{{1}{2}{\textbf {Historical Timeline}: Development of major robustness methods and defenses leading up to the biological autopoiesis framework of RHAN in 2026}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Main Benchmark Comparison Table}{2}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Main Benchmark Table} comparing RHAN to literature models.}}{2}{table.2}\protected@file@percent }
\newlabel{tab:main_benchmark}{{2}{2}{\textbf {Main Benchmark Table} comparing RHAN to literature models}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Multi-Seed Analysis \& Confidence Intervals}{2}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {Aggregated Seed Results} under 95\% confidence intervals.}}{2}{table.3}\protected@file@percent }
\newlabel{tab:aggregated_seeds}{{3}{2}{\textbf {Aggregated Seed Results} under 95\% confidence intervals}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Statistical Significance Table}{2}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textbf  {Pairwise Baseline Comparisons} for AutoAttack Robust Accuracy.}}{3}{table.4}\protected@file@percent }
\newlabel{tab:stats_table}{{4}{3}{\textbf {Pairwise Baseline Comparisons} for AutoAttack Robust Accuracy}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Empirical Figures \& Diagnostic Visualizations}{4}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Figure 1: Classical Architectures}. Detailed performance (Clean, PGD-20, and AutoAttack) comparison across our in-house trained models evaluated under exactly the same protocol.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:classical_comparison}{{2}{4}{\textbf {Figure 1: Classical Architectures}. Detailed performance (Clean, PGD-20, and AutoAttack) comparison across our in-house trained models evaluated under exactly the same protocol}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Figure 2: RobustBench / Literature Comparison}. AutoAttack robust accuracy compared against published literature models. Blue denotes RHAN-Large; gray indicates literature baselines. Values reproduced from RobustBench or original papers.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:rhan_vs_robustbench}{{3}{4}{\textbf {Figure 2: RobustBench / Literature Comparison}. AutoAttack robust accuracy compared against published literature models. Blue denotes RHAN-Large; gray indicates literature baselines. Values reproduced from RobustBench or original papers}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Figure 3: Pareto Frontier}. AutoAttack robust accuracy plotted against parameter count (Millions), highlighting the efficiency and parameter-dominant robustness profile of RHAN-Large (Blue) compared to literature models (Gray).}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:pareto}{{4}{5}{\textbf {Figure 3: Pareto Frontier}. AutoAttack robust accuracy plotted against parameter count (Millions), highlighting the efficiency and parameter-dominant robustness profile of RHAN-Large (Blue) compared to literature models (Gray)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Multidimensional Radar Trade-offs}: Comparison across Clean, Robustness, Speed, Memory, Explainability, and Biological Plausibility axes.}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:radar}{{5}{5}{\textbf {Multidimensional Radar Trade-offs}: Comparison across Clean, Robustness, Speed, Memory, Explainability, and Biological Plausibility axes}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Robustness Decay Curves}: Robust accuracy decay under escalating perturbation levels with shaded 95\% confidence interval.}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:ci_curves}{{6}{6}{\textbf {Robustness Decay Curves}: Robust accuracy decay under escalating perturbation levels with shaded 95\% confidence interval}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Representation Drift Distribution}: Metric density curves showing the dramatic stabilization of bottleneck representation space in RHAN compared to standard architectures.}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:drift_plot}{{7}{6}{\textbf {Representation Drift Distribution}: Metric density curves showing the dramatic stabilization of bottleneck representation space in RHAN compared to standard architectures}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Attention Map Stability}: Comparison of attention matrix stability against gradient-directed perturbations, proving the value of dual-stream recurrence.}}{7}{figure.8}\protected@file@percent }
\newlabel{fig:att_stability}{{8}{7}{\textbf {Attention Map Stability}: Comparison of attention matrix stability against gradient-directed perturbations, proving the value of dual-stream recurrence}{figure.8}{}}
\gdef \@abspage@last{7}
