\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Theoretical Foundations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Probabilistic Active Inference Formulation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generative Model}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Recognition Model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Variational Free Energy}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Expected Free Energy}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Epistemic Gaze Foraging Dynamics}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces VisualTorch architecture of the Foveal Stream ConvNet. The block processes a localized $48\times 48$ crop centered at $a_t$ and outputs a $512$-dimensional foveal feature vector representing local high-resolution details.}}{2}{}\protected@file@percent }
\newlabel{fig:foveal_stream}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Differentiable Spatial Sampling}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Action Gradient Derivation}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Matplotlib visualization of the Epistemic Gaze Foraging path. Starting from the center ($t=0$), the gaze moves dynamically toward the region with the highest local prediction error to gather foveal information.}}{3}{}\protected@file@percent }
\newlabel{fig:gaze_trajectory}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Precision Control and Saturation Analysis}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces VisualTorch visualization of the context-dependent Precision Initialization Network. It maps the current global belief state $s_t$ to an initial sensory precision estimate in $[0.2, 0.8]$.}}{3}{}\protected@file@percent }
\newlabel{fig:precision_init}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dimension-Normalized Error}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Precision Update Equation}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Divergent class-wise convergence profiles of the sensory precision $\Pi _D$ across training epochs. Out-of-distribution or highly ambiguous classes (like car/truck under perturbation) converge to higher precision bounds near $0.80$, while easy classes converge toward $0.20$.}}{3}{}\protected@file@percent }
\newlabel{fig:precision_vs_epoch}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Thermodynamic Halting and Optimal Stopping}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Hugging Face Cloud Synchronization and LFS Pruning}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Dynamic TRADES Formulation}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Robust test accuracy comparison under $L_\infty $ adversarial epsilon scaling. Under high-epsilon bounds ($\epsilon \ge 0.031$), static TRADES models suffer from a complete collapse in robustness, whereas RHAN-v10's active inference and dynamic precision maintain high robust accuracy.}}{4}{}\protected@file@percent }
\newlabel{fig:robustness_curve}{{5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Adversarial Training Objectives Comparison}}{4}{}\protected@file@percent }
\newlabel{tab:method_comparison}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Computational Complexity Analysis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Time Complexity}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Memory and Scaling}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Theoretical Analysis}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Neurobiological Computations}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Related Work}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Experimental Methodology}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Training Configuration}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Evaluation Suite}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
