\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Theoretical Foundations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Probabilistic Active Inference Formulation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generative Model}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Recognition Model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Variational Free Energy}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Expected Free Energy}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Epistemic Gaze Foraging Dynamics}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Differentiable Spatial Sampling}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Action Gradient Derivation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Precision Control and Saturation Analysis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dimension-Normalized Error}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Precision Update Equation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Thermodynamic Halting and Optimal Stopping}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Dynamic TRADES Formulation}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Adversarial Training Objectives Comparison}}{3}{}\protected@file@percent }
\newlabel{tab:method_comparison}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Computational Complexity Analysis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Time Complexity}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Memory and Scaling}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Theoretical Analysis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Neurobiological Computations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Related Work}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Experimental Methodology}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Training Configuration}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Evaluation Suite}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
