\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{szegedy2013intriguing}
\citation{goodfellow2015explaining}
\citation{madry2018towards}
\citation{carlini2017towards}
\citation{dicarlo2007untangling}
\citation{geirhos2019imagenet,brendel2019approximating}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{5}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Biological Gap}{5}{subsection.1.1}\protected@file@percent }
\citation{green1966signal}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Our Approach}{6}{subsection.1.2}\protected@file@percent }
\citation{szegedy2013intriguing}
\citation{goodfellow2015explaining}
\citation{madry2018towards}
\citation{croce2020reliable}
\citation{carlini2017towards}
\citation{geirhos2019imagenet}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{7}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{7}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Adversarial Attack Methods}{7}{subsection.2.1}\protected@file@percent }
\citation{brendel2019approximating}
\citation{dosovitskiy2020image}
\citation{kubilius2019brain}
\citation{elsayed2018adversarial}
\citation{zhou2020hiring}
\citation{krizhevsky2009learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Architectural Comparisons}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Human-Machine Comparison}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{8}{section.3}\protected@file@percent }
\newlabel{sec:methods}{{3}{8}{Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Datasets}{8}{subsection.3.1}\protected@file@percent }
\citation{brendel2019approximating}
\citation{he2016deep}
\citation{tan2019efficientnet}
\citation{geirhos2019imagenet}
\citation{kubilius2019brain}
\citation{dosovitskiy2020image}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model Architectures}{9}{subsection.3.2}\protected@file@percent }
\citation{goodfellow2015explaining}
\citation{madry2018towards}
\citation{croce2020reliable}
\citation{carlini2017towards}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Adversarial Attacks}{10}{subsection.3.3}\protected@file@percent }
\newlabel{eq:pgd}{{1}{10}{Adversarial Attacks}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}RHAN Architecture}{10}{subsection.3.4}\protected@file@percent }
\newlabel{sec:rhan_arch}{{3.4}{10}{RHAN Architecture}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Recurrent Top-Down Feedback via Predictive Coding}{11}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{eq:feedback_update}{{2}{11}{Recurrent Top-Down Feedback via Predictive Coding}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Dual-Stream Transformer Attention}{11}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Spherical Prototype Classification}{12}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}RHAN Curriculum Adversarial Training}{12}{subsection.3.5}\protected@file@percent }
\citation{zhang2019theoretically}
\citation{rao1999predictive}
\citation{chen2020simclr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Self-Supervised Adversarial Invariance Learning (SAIL)}{13}{subsection.3.6}\protected@file@percent }
\newlabel{sec:sail}{{3.6}{13}{Self-Supervised Adversarial Invariance Learning (SAIL)}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Motivation and Cognitive Foundations}{13}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Mathematical Formulation}{13}{subsubsection.3.6.2}\protected@file@percent }
\citation{kubilius2019brain}
\newlabel{eq:infonce}{{15}{14}{Mathematical Formulation}{equation.3.15}{}}
\newlabel{eq:freq}{{16}{14}{Mathematical Formulation}{equation.3.16}{}}
\newlabel{eq:clip}{{17}{14}{Mathematical Formulation}{equation.3.17}{}}
\newlabel{eq:align}{{18}{14}{Mathematical Formulation}{equation.3.18}{}}
\newlabel{eq:concept}{{19}{15}{Mathematical Formulation}{equation.3.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Algorithmic Phases}{15}{subsubsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phase 1: Representation Invariance Pretraining.}{15}{section*.3}\protected@file@percent }
\newlabel{eq:phase1}{{20}{15}{Phase 1: Representation Invariance Pretraining}{equation.3.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Phase 2: Semantically Anchored Fine-Tuning.}{15}{section*.4}\protected@file@percent }
\newlabel{eq:phase2}{{21}{15}{Phase 2: Semantically Anchored Fine-Tuning}{equation.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Temporal Difference in Vision (TDV) Pretraining}{16}{subsection.3.7}\protected@file@percent }
\newlabel{sec:tdv_methods}{{3.7}{16}{Temporal Difference in Vision (TDV) Pretraining}{subsection.3.7}{}}
\newlabel{eq:tdv_causal}{{22}{16}{Temporal Difference in Vision (TDV) Pretraining}{equation.3.22}{}}
\newlabel{eq:tdv_loss}{{23}{17}{Temporal Difference in Vision (TDV) Pretraining}{equation.3.23}{}}
\newlabel{eq:tdv_cons}{{27}{17}{Temporal Difference in Vision (TDV) Pretraining}{equation.3.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Human Psychophysics Study}{17}{subsection.3.8}\protected@file@percent }
\citation{macmillan2005detection}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Signal Detection Theory}{18}{subsection.3.9}\protected@file@percent }
\newlabel{eq:dprime}{{28}{18}{Signal Detection Theory}{equation.3.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{18}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{18}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}PGD Accuracy Collapse on CIFAR-10}{18}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces PGD-100 classification accuracy (\%) across all systems on CIFAR-10. Human accuracy at $\varepsilon {=}0.01$ was not tested. Human baseline at $\varepsilon {=}0.00$ reflects 74.2\% due to CIFAR-10 pixelation artefacts at $32{\times }32$ resolution.\relax }}{19}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:pgd_accuracy}{{1}{19}{PGD-100 classification accuracy (\%) across all systems on CIFAR-10. Human accuracy at $\varepsilon {=}0.01$ was not tested. Human baseline at $\varepsilon {=}0.00$ reflects 74.2\% due to CIFAR-10 pixelation artefacts at $32{\times }32$ resolution.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Two-Regime Robustness Crossover}{19}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Signal Detection Theory Analysis}{20}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces SDT sensitivity ($d'$) across all systems on CIFAR-10. $\varepsilon _{\text  {thresh}}$ denotes the interpolated epsilon where $d'$ crosses 1.0. Human $d'$ never crosses this threshold across the full tested range.\relax }}{20}{table.caption.6}\protected@file@percent }
\newlabel{tab:sdt}{{2}{20}{SDT sensitivity ($d'$) across all systems on CIFAR-10. $\varepsilon _{\text {thresh}}$ denotes the interpolated epsilon where $d'$ crosses 1.0. Human $d'$ never crosses this threshold across the full tested range.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Shape-ResNet: A Negative Result}{21}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Confidence-Accuracy Dissociation}{21}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}RHAN Architecture and Gating Dynamics}{22}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}STL-10 Evaluation: The Resolution Question}{22}{subsection.4.7}\protected@file@percent }
\newlabel{sec:stl10_results}{{4.7}{22}{STL-10 Evaluation: The Resolution Question}{subsection.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces PGD-20 accuracy (\%) for RHAN-STL-10 across the full test set (8\,000 images). Recurrent feedback was disabled during attack for computational efficiency.\relax }}{23}{table.caption.7}\protected@file@percent }
\newlabel{tab:stl10_pgd}{{3}{23}{PGD-20 accuracy (\%) for RHAN-STL-10 across the full test set (8\,000 images). Recurrent feedback was disabled during attack for computational efficiency.\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces AutoAttack per-class breakdown for RHAN-STL10 ($\varepsilon {=}0.031$, $n{=}1000$).\relax }}{23}{table.caption.8}\protected@file@percent }
\newlabel{tab:stl10_aa}{{4}{23}{AutoAttack per-class breakdown for RHAN-STL10 ($\varepsilon {=}0.031$, $n{=}1000$).\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces SDT $d'$ analysis for RHAN-STL10. $\varepsilon _{\text  {thresh}}$ values indicate where $d'$ crosses 1.0 for each class.\relax }}{23}{table.caption.9}\protected@file@percent }
\newlabel{tab:stl10_sdt}{{5}{23}{SDT $d'$ analysis for RHAN-STL10. $\varepsilon _{\text {thresh}}$ values indicate where $d'$ crosses 1.0 for each class.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Causal Temporal Difference (TDV): Resolving the Car-Truck Collapse on STL-10}{24}{subsection.4.8}\protected@file@percent }
\newlabel{sec:tdv_results}{{4.8}{24}{Causal Temporal Difference (TDV): Resolving the Car-Truck Collapse on STL-10}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Phase TDV Pretraining.}{24}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phase Label Calibration.}{24}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adversarial TDV Consistency Fine-Tuning.}{24}{section*.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces PGD-100 Sweep and SDT $d'$ Metrics for Run 1 (Clean TDV Consistency) on STL-10.\relax }}{25}{table.caption.13}\protected@file@percent }
\newlabel{tab:tdv_clean_sweep}{{6}{25}{PGD-100 Sweep and SDT $d'$ Metrics for Run 1 (Clean TDV Consistency) on STL-10.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}CORnet-S: Recurrence Without Robustness}{26}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}SAIL: Representation Invariance and Preliminary Results}{26}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{27}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{27}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The ResNet Paradox}{27}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Why Shape Bias Is Not Enough}{27}{subsection.5.2}\protected@file@percent }
\citation{zhang2019theoretically}
\citation{oord2018representation,chen2020simclr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Why Resolution Is Not Enough}{28}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The Visual Feedback Restoration Gap}{28}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}SAIL vs. TRADES: Enforcing Representation Invariance}{28}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}What Would It Take?}{29}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Probing the Remaining Gap: Seven Interventions}{29}{section.6}\protected@file@percent }
\newlabel{sec:seven_interventions}{{6}{29}{Probing the Remaining Gap: Seven Interventions}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Interventions targeting the automobile/truck class collapse on CIFAR-10 at $\varepsilon =0.031$.\relax }}{30}{table.caption.14}\protected@file@percent }
\newlabel{tab:auto_truck_interventions}{{7}{30}{Interventions targeting the automobile/truck class collapse on CIFAR-10 at $\varepsilon =0.031$.\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Empirical Verification of the Gradient Masking Theorem}{30}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Irreducibility of Category Overlap on $32\times 32$ CIFAR-10}{31}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitations}{32}{section.7}\protected@file@percent }
\newlabel{sec:limitations}{{7}{32}{Limitations}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{33}{section.8}\protected@file@percent }
\newlabel{sec:future}{{8}{33}{Future Work}{section.8}{}}
\bibstyle{apalike}
\bibcite{brendel2019approximating}{{1}{2019}{{Brendel and Bethge}}{{}}}
\bibcite{carlini2017towards}{{2}{2017}{{Carlini and Wagner}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{34}{section.9}\protected@file@percent }
\newlabel{sec:conclusion}{{9}{34}{Conclusion}{section.9}{}}
\bibcite{chen2020simclr}{{3}{2020}{{Chen et al.}}{{}}}
\bibcite{croce2020reliable}{{4}{2020}{{Croce and Hein}}{{}}}
\bibcite{dicarlo2007untangling}{{5}{2007}{{DiCarlo et al.}}{{}}}
\bibcite{dosovitskiy2020image}{{6}{2020}{{Dosovitskiy et al.}}{{}}}
\bibcite{elsayed2018adversarial}{{7}{2018}{{Elsayed et al.}}{{}}}
\bibcite{geirhos2019imagenet}{{8}{2019}{{Geirhos et al.}}{{}}}
\bibcite{goodfellow2015explaining}{{9}{2015}{{Goodfellow et al.}}{{}}}
\bibcite{green1966signal}{{10}{1966}{{Green and Swets}}{{}}}
\bibcite{he2016deep}{{11}{2016}{{He et al.}}{{}}}
\bibcite{krizhevsky2009learning}{{12}{2009}{{Krizhevsky}}{{}}}
\bibcite{kubilius2019brain}{{13}{2019}{{Kubilius et al.}}{{}}}
\bibcite{macmillan2005detection}{{14}{2005}{{Macmillan and Creelman}}{{}}}
\bibcite{madry2018towards}{{15}{2018}{{Madry et al.}}{{}}}
\bibcite{oord2018representation}{{16}{2018}{{Oord et al.}}{{}}}
\bibcite{radford2021learning}{{17}{2021}{{Radford et al.}}{{}}}
\bibcite{rao1999predictive}{{18}{1999}{{Rao and Ballard}}{{}}}
\bibcite{szegedy2013intriguing}{{19}{2013}{{Szegedy et al.}}{{}}}
\bibcite{tan2019efficientnet}{{20}{2019}{{Tan and Le}}{{}}}
\bibcite{zhang2019theoretically}{{21}{2019}{{Zhang et al.}}{{}}}
\gdef \LT@i {\LT@entry 
    {1}{67.75095pt}\LT@entry 
    {1}{155.95424pt}\LT@entry 
    {1}{239.53893pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Figure Index}{37}{appendix.A}\protected@file@percent }
\newlabel{app:figures}{{A}{37}{Figure Index}{appendix.A}{}}
\newlabel{tab:fig_index}{{8}{37}{Figure Index}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Complete figure index. Place all figures in \texttt  {Paper/figures/}. Figures marked with $\star $ are new and need to be generated. \relax }}{37}{table.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Primary Psychophysical and Performance Curves}{40}{subsection.A.1}\protected@file@percent }
\newlabel{fig:div_acc_full}{{1a}{40}{Accuracy divergence curves (Fig.~A.1).\relax }{figure.caption.17}{}}
\newlabel{sub@fig:div_acc_full}{{a}{40}{Accuracy divergence curves (Fig.~A.1).\relax }{figure.caption.17}{}}
\newlabel{fig:div_dprime_full}{{1b}{40}{SDT $d'$ sensitivity curves (Fig.~A.2).\relax }{figure.caption.17}{}}
\newlabel{sub@fig:div_dprime_full}{{b}{40}{SDT $d'$ sensitivity curves (Fig.~A.2).\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Unified Accuracy and Perceptual Sensitivity Curves} across seven architectures and human vision. Panel (a) illustrates the absolute accuracy decay across epsilon budgets. Panel (b) normalizes sensitivity via $d'$, showing that RHAN-adv is the only machine system to maintain $d' > 1.0$ beyond $\varepsilon = 0.05$.\relax }}{40}{figure.caption.17}\protected@file@percent }
\newlabel{fig:unified_curves_full}{{1}{40}{\textbf {Unified Accuracy and Perceptual Sensitivity Curves} across seven architectures and human vision. Panel (a) illustrates the absolute accuracy decay across epsilon budgets. Panel (b) normalizes sensitivity via $d'$, showing that RHAN-adv is the only machine system to maintain $d' > 1.0$ beyond $\varepsilon = 0.05$.\relax }{figure.caption.17}{}}
\newlabel{fig:confidence_decay_full}{{2a}{41}{Confidence decay curves (Fig.~A.3).\relax }{figure.caption.18}{}}
\newlabel{sub@fig:confidence_decay_full}{{a}{41}{Confidence decay curves (Fig.~A.3).\relax }{figure.caption.18}{}}
\newlabel{fig:perclass_dprime_full}{{2b}{41}{Per-class $d'$ at $\varepsilon {=}0.10$ (Fig.~A.4).\relax }{figure.caption.18}{}}
\newlabel{sub@fig:perclass_dprime_full}{{b}{41}{Per-class $d'$ at $\varepsilon {=}0.10$ (Fig.~A.4).\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Confidence Calibration and Semantic Class Sensitivity}. Panel (a) shows the normalized confidence degradation across epsilon budgets. Panel (b) displays the per-class d-prime values at $\varepsilon = 0.10$ demonstrating varying visual robust levels across the CIFAR-10 classes.\relax }}{41}{figure.caption.18}\protected@file@percent }
\newlabel{fig:confidence_and_perclass_full}{{2}{41}{\textbf {Confidence Calibration and Semantic Class Sensitivity}. Panel (a) shows the normalized confidence degradation across epsilon budgets. Panel (b) displays the per-class d-prime values at $\varepsilon = 0.10$ demonstrating varying visual robust levels across the CIFAR-10 classes.\relax }{figure.caption.18}{}}
\newlabel{fig:machine_heatmap}{{3a}{41}{Machine Performance Accuracy Heatmap (Fig.~A.5).\relax }{figure.caption.19}{}}
\newlabel{sub@fig:machine_heatmap}{{a}{41}{Machine Performance Accuracy Heatmap (Fig.~A.5).\relax }{figure.caption.19}{}}
\newlabel{fig:human_heatmap}{{3b}{41}{Human Performance Accuracy Heatmap (Fig.~A.6).\relax }{figure.caption.19}{}}
\newlabel{sub@fig:human_heatmap}{{b}{41}{Human Performance Accuracy Heatmap (Fig.~A.6).\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Semantic Class Accuracy Heatmaps across Epsilon Budgets}. Panel (a) and Panel (b) provide a side-by-side comparative visualization of classification accuracy per class as perturbation budgets scale.\relax }}{41}{figure.caption.19}\protected@file@percent }
\newlabel{fig:class_heatmaps}{{3}{41}{\textbf {Semantic Class Accuracy Heatmaps across Epsilon Budgets}. Panel (a) and Panel (b) provide a side-by-side comparative visualization of classification accuracy per class as perturbation budgets scale.\relax }{figure.caption.19}{}}
\newlabel{fig:acc_thresholds}{{4a}{42}{Accuracy-based Thresholds (Fig.~A.7).\relax }{figure.caption.20}{}}
\newlabel{sub@fig:acc_thresholds}{{a}{42}{Accuracy-based Thresholds (Fig.~A.7).\relax }{figure.caption.20}{}}
\newlabel{fig:sdt_thresholds}{{4b}{42}{SDT Sensitivity Thresholds (Fig.~A.8).\relax }{figure.caption.20}{}}
\newlabel{sub@fig:sdt_thresholds}{{b}{42}{SDT Sensitivity Thresholds (Fig.~A.8).\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Empirical and Perceptual Robustness Thresholds}. Panel (a) shows raw accuracy thresholds. Panel (b) displays the SDT sensitivity thresholds ($\varepsilon _{\text  {thresh}}$ where $d' < 1.0$).\relax }}{42}{figure.caption.20}\protected@file@percent }
\newlabel{fig:threshold_bars}{{4}{42}{\textbf {Empirical and Perceptual Robustness Thresholds}. Panel (a) shows raw accuracy thresholds. Panel (b) displays the SDT sensitivity thresholds ($\varepsilon _{\text {thresh}}$ where $d' < 1.0$).\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Representation and Latent Space Topology}{42}{subsection.A.2}\protected@file@percent }
\newlabel{fig:resnet_tsne_full}{{5a}{42}{ResNet-18 latent t-SNE (Fig.~A.9).\relax }{figure.caption.21}{}}
\newlabel{sub@fig:resnet_tsne_full}{{a}{42}{ResNet-18 latent t-SNE (Fig.~A.9).\relax }{figure.caption.21}{}}
\newlabel{fig:vit_tsne_full}{{5b}{42}{ViT-Small latent t-SNE (Fig.~A.10).\relax }{figure.caption.21}{}}
\newlabel{sub@fig:vit_tsne_full}{{b}{42}{ViT-Small latent t-SNE (Fig.~A.10).\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Latent Feature Space Displacement t-SNE Projections}.\relax }}{42}{figure.caption.21}\protected@file@percent }
\newlabel{fig:displacement_comparison}{{6a}{42}{Latent space centroid displacement (Fig.~A.11).\relax }{figure.caption.22}{}}
\newlabel{sub@fig:displacement_comparison}{{a}{42}{Latent space centroid displacement (Fig.~A.11).\relax }{figure.caption.22}{}}
\newlabel{fig:vit_attention_entropy}{{6b}{42}{ViT self-attention entropy decay (Fig.~A.12).\relax }{figure.caption.22}{}}
\newlabel{sub@fig:vit_attention_entropy}{{b}{42}{ViT self-attention entropy decay (Fig.~A.12).\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Latent Displacement and Attention Entropy Analysis}.\relax }}{42}{figure.caption.22}\protected@file@percent }
\newlabel{fig:displacement_entropy}{{6}{42}{\textbf {Latent Displacement and Attention Entropy Analysis}.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {The Adversarial Perturbation Atlas (Fig.\nobreakspace  {}A.13)}.\relax }}{43}{figure.caption.23}\protected@file@percent }
\newlabel{fig:perturbation_atlas}{{7}{43}{\textbf {The Adversarial Perturbation Atlas (Fig.~A.13)}.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Model-Specific Confusion Matrices}{44}{subsection.A.3}\protected@file@percent }
\newlabel{fig:resnet_conf}{{8a}{44}{ResNet-18 (Fig.~A.14).\relax }{figure.caption.24}{}}
\newlabel{sub@fig:resnet_conf}{{a}{44}{ResNet-18 (Fig.~A.14).\relax }{figure.caption.24}{}}
\newlabel{fig:vit_conf}{{8b}{44}{ViT-Small (Fig.~A.15).\relax }{figure.caption.24}{}}
\newlabel{sub@fig:vit_conf}{{b}{44}{ViT-Small (Fig.~A.15).\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Adversarial Confusion Matrices: ResNet-18 vs.\ ViT-Small}.\relax }}{44}{figure.caption.24}\protected@file@percent }
\newlabel{fig:resnet_vit_conf}{{8}{44}{\textbf {Adversarial Confusion Matrices: ResNet-18 vs.\ ViT-Small}.\relax }{figure.caption.24}{}}
\newlabel{fig:shaperesnet_conf}{{9a}{44}{Shape-ResNet-50 (Fig.~A.16).\relax }{figure.caption.25}{}}
\newlabel{sub@fig:shaperesnet_conf}{{a}{44}{Shape-ResNet-50 (Fig.~A.16).\relax }{figure.caption.25}{}}
\newlabel{fig:efficientnet_conf}{{9b}{44}{EfficientNet-B0 (Fig.~A.17).\relax }{figure.caption.25}{}}
\newlabel{sub@fig:efficientnet_conf}{{b}{44}{EfficientNet-B0 (Fig.~A.17).\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Alternative Feedforward Confusion Suites}.\relax }}{44}{figure.caption.25}\protected@file@percent }
\newlabel{fig:alternative_conf}{{9}{44}{\textbf {Alternative Feedforward Confusion Suites}.\relax }{figure.caption.25}{}}
\newlabel{fig:rhan_clean_conf}{{10a}{44}{RHAN-clean (Fig.~A.18).\relax }{figure.caption.26}{}}
\newlabel{sub@fig:rhan_clean_conf}{{a}{44}{RHAN-clean (Fig.~A.18).\relax }{figure.caption.26}{}}
\newlabel{fig:rhan_adv_conf}{{10b}{44}{RHAN-adv (Fig.~A.19).\relax }{figure.caption.26}{}}
\newlabel{sub@fig:rhan_adv_conf}{{b}{44}{RHAN-adv (Fig.~A.19).\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {RHAN Confusion Suite Comparison}.\relax }}{44}{figure.caption.26}\protected@file@percent }
\newlabel{fig:rhan_conf_comparison}{{10}{44}{\textbf {RHAN Confusion Suite Comparison}.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Recurrent Feedback Gating Maps}{44}{subsection.A.4}\protected@file@percent }
\newlabel{fig:gate_entropy_comparison_app}{{11a}{44}{Gate Entropy (Fig.~A.20).\relax }{figure.caption.27}{}}
\newlabel{sub@fig:gate_entropy_comparison_app}{{a}{44}{Gate Entropy (Fig.~A.20).\relax }{figure.caption.27}{}}
\newlabel{fig:feedback_dog_app}{{11b}{44}{Dog Gating Map (Fig.~A.21).\relax }{figure.caption.27}{}}
\newlabel{sub@fig:feedback_dog_app}{{b}{44}{Dog Gating Map (Fig.~A.21).\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textbf  {RHAN-adv Gating Dynamics}.\relax }}{44}{figure.caption.27}\protected@file@percent }
\newlabel{fig:gating_dynamics_app}{{11}{44}{\textbf {RHAN-adv Gating Dynamics}.\relax }{figure.caption.27}{}}
\newlabel{fig:feedback_airplane}{{12a}{45}{Airplane (Fig.~A.22).\relax }{figure.caption.28}{}}
\newlabel{sub@fig:feedback_airplane}{{a}{45}{Airplane (Fig.~A.22).\relax }{figure.caption.28}{}}
\newlabel{fig:feedback_automobile}{{12b}{45}{Automobile (Fig.~A.23).\relax }{figure.caption.28}{}}
\newlabel{sub@fig:feedback_automobile}{{b}{45}{Automobile (Fig.~A.23).\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textbf  {Gating Maps: Airplane and Automobile}.\relax }}{45}{figure.caption.28}\protected@file@percent }
\newlabel{fig:gating_airplane_auto}{{12}{45}{\textbf {Gating Maps: Airplane and Automobile}.\relax }{figure.caption.28}{}}
\newlabel{fig:feedback_cat}{{13a}{45}{Cat (Fig.~A.24).\relax }{figure.caption.29}{}}
\newlabel{sub@fig:feedback_cat}{{a}{45}{Cat (Fig.~A.24).\relax }{figure.caption.29}{}}
\newlabel{fig:feedback_ship}{{13b}{45}{Ship (Fig.~A.25).\relax }{figure.caption.29}{}}
\newlabel{sub@fig:feedback_ship}{{b}{45}{Ship (Fig.~A.25).\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textbf  {Gating Maps: Cat and Ship}.\relax }}{45}{figure.caption.29}\protected@file@percent }
\newlabel{fig:gating_cat_ship}{{13}{45}{\textbf {Gating Maps: Cat and Ship}.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Visual Psychophysics Stimuli and Grad-CAM Explanations}{45}{subsection.A.5}\protected@file@percent }
\newlabel{fig:air_clean}{{14a}{45}{Clean\relax }{figure.caption.30}{}}
\newlabel{sub@fig:air_clean}{{a}{45}{Clean\relax }{figure.caption.30}{}}
\newlabel{fig:air_adv}{{14b}{45}{Adversarial\relax }{figure.caption.30}{}}
\newlabel{sub@fig:air_adv}{{b}{45}{Adversarial\relax }{figure.caption.30}{}}
\newlabel{fig:air_grad}{{14c}{45}{Grad-CAM\relax }{figure.caption.30}{}}
\newlabel{sub@fig:air_grad}{{c}{45}{Grad-CAM\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textbf  {Airplane Stimuli and Grad-CAM (Fig.\nobreakspace  {}A.26, A.27)}.\relax }}{45}{figure.caption.30}\protected@file@percent }
\newlabel{fig:stim_airplane}{{14}{45}{\textbf {Airplane Stimuli and Grad-CAM (Fig.~A.26, A.27)}.\relax }{figure.caption.30}{}}
\newlabel{fig:cat_clean_stim}{{15a}{45}{Clean\relax }{figure.caption.31}{}}
\newlabel{sub@fig:cat_clean_stim}{{a}{45}{Clean\relax }{figure.caption.31}{}}
\newlabel{fig:cat_adv_stim}{{15b}{45}{Adversarial\relax }{figure.caption.31}{}}
\newlabel{sub@fig:cat_adv_stim}{{b}{45}{Adversarial\relax }{figure.caption.31}{}}
\newlabel{fig:cat_grad_cam}{{15c}{45}{Grad-CAM\relax }{figure.caption.31}{}}
\newlabel{sub@fig:cat_grad_cam}{{c}{45}{Grad-CAM\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \textbf  {Cat Stimuli and Grad-CAM (Fig.\nobreakspace  {}A.28, A.29)}.\relax }}{45}{figure.caption.31}\protected@file@percent }
\newlabel{fig:stim_cat}{{15}{45}{\textbf {Cat Stimuli and Grad-CAM (Fig.~A.28, A.29)}.\relax }{figure.caption.31}{}}
\newlabel{fig:dog_clean_stim}{{16a}{45}{Clean\relax }{figure.caption.32}{}}
\newlabel{sub@fig:dog_clean_stim}{{a}{45}{Clean\relax }{figure.caption.32}{}}
\newlabel{fig:dog_adv_stim}{{16b}{45}{Adversarial\relax }{figure.caption.32}{}}
\newlabel{sub@fig:dog_adv_stim}{{b}{45}{Adversarial\relax }{figure.caption.32}{}}
\newlabel{fig:dog_grad_cam}{{16c}{45}{Grad-CAM\relax }{figure.caption.32}{}}
\newlabel{sub@fig:dog_grad_cam}{{c}{45}{Grad-CAM\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \textbf  {Dog Stimuli and Grad-CAM (Fig.\nobreakspace  {}A.30, A.31)}.\relax }}{45}{figure.caption.32}\protected@file@percent }
\newlabel{fig:stim_dog}{{16}{45}{\textbf {Dog Stimuli and Grad-CAM (Fig.~A.30, A.31)}.\relax }{figure.caption.32}{}}
\newlabel{fig:truck_clean_stim}{{17a}{46}{Clean\relax }{figure.caption.33}{}}
\newlabel{sub@fig:truck_clean_stim}{{a}{46}{Clean\relax }{figure.caption.33}{}}
\newlabel{fig:truck_adv_stim}{{17b}{46}{Adversarial\relax }{figure.caption.33}{}}
\newlabel{sub@fig:truck_adv_stim}{{b}{46}{Adversarial\relax }{figure.caption.33}{}}
\newlabel{fig:truck_grad_cam}{{17c}{46}{Grad-CAM\relax }{figure.caption.33}{}}
\newlabel{sub@fig:truck_grad_cam}{{c}{46}{Grad-CAM\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \textbf  {Truck Stimuli and Grad-CAM (Fig.\nobreakspace  {}A.32, A.33)}.\relax }}{46}{figure.caption.33}\protected@file@percent }
\newlabel{fig:stim_truck}{{17}{46}{\textbf {Truck Stimuli and Grad-CAM (Fig.~A.32, A.33)}.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}STL-10 Evaluation Figures}{46}{subsection.A.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \textbf  {STL-10 PGD-20 Sweep (Fig.\nobreakspace  {}A.34)}.\relax }}{46}{figure.caption.34}\protected@file@percent }
\newlabel{fig:stl10_pgd_sweep}{{18}{46}{\textbf {STL-10 PGD-20 Sweep (Fig.~A.34)}.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \textbf  {STL-10 Per-Class AutoAttack (Fig.\nobreakspace  {}A.35)}.\relax }}{47}{figure.caption.35}\protected@file@percent }
\newlabel{fig:stl10_perclass_aa}{{19}{47}{\textbf {STL-10 Per-Class AutoAttack (Fig.~A.35)}.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \textbf  {STL-10 SDT d-Prime Curves (Fig.\nobreakspace  {}A.36)}.\relax }}{47}{figure.caption.36}\protected@file@percent }
\newlabel{fig:stl10_dprime}{{20}{47}{\textbf {STL-10 SDT d-Prime Curves (Fig.~A.36)}.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \textbf  {Car vs.\ Truck Comparison (Fig.\nobreakspace  {}A.37)}.\relax }}{48}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \textbf  {RHAN-STL10 Confusion Matrices (Fig.\nobreakspace  {}A.38)}.\relax }}{48}{figure.caption.38}\protected@file@percent }
\newlabel{fig:stl10_confusion_suite}{{22}{48}{\textbf {RHAN-STL10 Confusion Matrices (Fig.~A.38)}.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \textbf  {CIFAR-10 vs.\ STL-10 Comparison (Fig.\nobreakspace  {}A.39)}.\relax }}{48}{figure.caption.39}\protected@file@percent }
\newlabel{fig:cifar_stl10_comparison}{{23}{48}{\textbf {CIFAR-10 vs.\ STL-10 Comparison (Fig.~A.39)}.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \textbf  {Resolution vs.\ Robustness (Fig.\nobreakspace  {}A.40)}.\relax }}{49}{figure.caption.40}\protected@file@percent }
\newlabel{fig:resolution_robustness}{{24}{49}{\textbf {Resolution vs.\ Robustness (Fig.~A.40)}.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Architecture Spectrum and Crossover Figures}{49}{subsection.A.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \textbf  {Visual Locality-to-Globality Spectrum (Fig.\nobreakspace  {}A.41)}.\relax }}{49}{figure.caption.41}\protected@file@percent }
\newlabel{fig:architecture_spectrum}{{25}{49}{\textbf {Visual Locality-to-Globality Spectrum (Fig.~A.41)}.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \textbf  {RHAN Confusion Comparison: CIFAR-10 vs.\ STL-10 (Fig.\nobreakspace  {}A.42)}.\relax }}{50}{figure.caption.42}\protected@file@percent }
\newlabel{fig:rhan_cifar_stl_confusion}{{26}{50}{\textbf {RHAN Confusion Comparison: CIFAR-10 vs.\ STL-10 (Fig.~A.42)}.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \textbf  {Confidence vs.\ Accuracy Scatter Plot (Fig.\nobreakspace  {}A.43)}.\relax }}{50}{figure.caption.43}\protected@file@percent }
\newlabel{fig:confidence_accuracy_dissociation}{{27}{50}{\textbf {Confidence vs.\ Accuracy Scatter Plot (Fig.~A.43)}.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces \textbf  {ResNet-18 vs.\ ViT-Small Crossover Diagram (Fig.\nobreakspace  {}A.44)}.\relax }}{51}{figure.caption.44}\protected@file@percent }
\newlabel{fig:two_regime_crossover}{{28}{51}{\textbf {ResNet-18 vs.\ ViT-Small Crossover Diagram (Fig.~A.44)}.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}The New Frontier: Visualizing the Gap}{51}{appendix.B}\protected@file@percent }
\newlabel{app:scifi}{{B}{51}{The New Frontier: Visualizing the Gap}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces \textbf  {The Great Divergence (Fig.\nobreakspace  {}A.45).} A single distilled image: seven machine architectures collapse while human perception remains serene. The horizontal axis spans imperceptible perturbations on the left to clearly visible ones on the right. The gap between where machines fail and where humans prevail is the central problem this paper addresses.\relax }}{52}{figure.caption.45}\protected@file@percent }
\newlabel{fig:hero_divergence}{{29}{52}{\textbf {The Great Divergence (Fig.~A.45).} A single distilled image: seven machine architectures collapse while human perception remains serene. The horizontal axis spans imperceptible perturbations on the left to clearly visible ones on the right. The gap between where machines fail and where humans prevail is the central problem this paper addresses.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces \textbf  {The Collapse Cascade (Fig.\nobreakspace  {}A.46).} Ten CIFAR-10 images (one per class) shown at ten equally-spaced $\varepsilon $ levels. The machine predictions (top labels) go from correct to absurd within the first few rows. Human predictions (bottom labels) remain correct throughout, with confidence naturally decreasing. The disturbing part: to a human, the bottom row still looks like a truck, a horse, a cat.\relax }}{53}{figure.caption.46}\protected@file@percent }
\newlabel{fig:collapse_cascade}{{30}{53}{\textbf {The Collapse Cascade (Fig.~A.46).} Ten CIFAR-10 images (one per class) shown at ten equally-spaced $\varepsilon $ levels. The machine predictions (top labels) go from correct to absurd within the first few rows. Human predictions (bottom labels) remain correct throughout, with confidence naturally decreasing. The disturbing part: to a human, the bottom row still looks like a truck, a horse, a cat.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces \textbf  {The RHAN Trajectory (Fig.\nobreakspace  {}A.47).} A spacecraft metaphor for progressive architecture hardening. Each RHAN variant is a stage that fires and falls away, pushing the payload (robustness) higher. The clean accuracy sacrifice at each stage is shown as exhaust. The human ceiling glows at $\varepsilon {=}0.30$, still unreached but visibly closer.\relax }}{54}{figure.caption.47}\protected@file@percent }
\newlabel{fig:rhan_trajectory}{{31}{54}{\textbf {The RHAN Trajectory (Fig.~A.47).} A spacecraft metaphor for progressive architecture hardening. Each RHAN variant is a stage that fires and falls away, pushing the payload (robustness) higher. The clean accuracy sacrifice at each stage is shown as exhaust. The human ceiling glows at $\varepsilon {=}0.30$, still unreached but visibly closer.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces \textbf  {Class Vulnerability Fingerprints (Fig.\nobreakspace  {}A.48).} Radar charts comparing human and RHAN-trades-curriculum $d'$ at $\varepsilon {=}0.10$. The human fingerprint is large and nearly circular, indicating consistent perceptual sensitivity across all classes. The machine fingerprint is visibly distorted, with automobile and truck collapsed toward the center --- these are the classes the model \textit  {cannot} defend, no matter how hard we train it.\relax }}{55}{figure.caption.48}\protected@file@percent }
\newlabel{fig:vulnerability_fingerprint}{{32}{55}{\textbf {Class Vulnerability Fingerprints (Fig.~A.48).} Radar charts comparing human and RHAN-trades-curriculum $d'$ at $\varepsilon {=}0.10$. The human fingerprint is large and nearly circular, indicating consistent perceptual sensitivity across all classes. The machine fingerprint is visibly distorted, with automobile and truck collapsed toward the center --- these are the classes the model \textit {cannot} defend, no matter how hard we train it.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces \textbf  {The Confidence Hall of Mirrors (Fig.\nobreakspace  {}A.49).} The same adversarial panda image shown to six architectures. Every model reports $\geq 95\%$ confidence in a wrong answer (gibbon, ostrich, cat, etc.). The human panel shows the correct answer with appropriate uncertainty (62\%). This is the confidence-accuracy dissociation that makes AI failures dangerous: the machine never knows it's wrong.\relax }}{56}{figure.caption.49}\protected@file@percent }
\newlabel{fig:confidence_mirrors}{{33}{56}{\textbf {The Confidence Hall of Mirrors (Fig.~A.49).} The same adversarial panda image shown to six architectures. Every model reports $\geq 95\%$ confidence in a wrong answer (gibbon, ostrich, cat, etc.). The human panel shows the correct answer with appropriate uncertainty (62\%). This is the confidence-accuracy dissociation that makes AI failures dangerous: the machine never knows it's wrong.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces \textbf  {Latent Space Invasion (Fig.\nobreakspace  {}A.50).} 3D t-SNE projections of the final feature layer. ResNet-18 (left): adversarial perturbations shatter class clusters into dust. RHAN-adv (right): clusters deform under pressure but maintain their identity. The recurrent feedback mechanism acts like a structural frame, keeping the representation from flying apart.\relax }}{56}{figure.caption.50}\protected@file@percent }
\newlabel{fig:latent_invasion}{{34}{56}{\textbf {Latent Space Invasion (Fig.~A.50).} 3D t-SNE projections of the final feature layer. ResNet-18 (left): adversarial perturbations shatter class clusters into dust. RHAN-adv (right): clusters deform under pressure but maintain their identity. The recurrent feedback mechanism acts like a structural frame, keeping the representation from flying apart.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces \textbf  {The Feedback Loop in Action (Fig.\nobreakspace  {}A.51).} How RHAN processes a clean image (left) vs.\ an adversarial one (right). The feedback gate (heatmap overlay on the stem) automatically shifts its focus when corruption is detected: suppressing background noise and reinforcing surviving shape features. This is the top-down attention mechanism that makes recurrence robust.\relax }}{57}{figure.caption.51}\protected@file@percent }
\newlabel{fig:feedback_loop}{{35}{57}{\textbf {The Feedback Loop in Action (Fig.~A.51).} How RHAN processes a clean image (left) vs.\ an adversarial one (right). The feedback gate (heatmap overlay on the stem) automatically shifts its focus when corruption is detected: suppressing background noise and reinforcing surviving shape features. This is the top-down attention mechanism that makes recurrence robust.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces \textbf  {The Resolution Futility (Fig.\nobreakspace  {}A.52).} Increasing resolution 9$\times $ (from $32{\times }32$ to $96{\times }96$) produces virtually no improvement in adversarial robustness. The PGD curves overlap. The car/truck classes collapse to 0\% at $\varepsilon {=}0.031$ on both datasets. More pixels give the attacker more dimensions to exploit. Without architectural changes, resolution is just a bigger target.\relax }}{57}{figure.caption.52}\protected@file@percent }
\newlabel{fig:resolution_futility}{{36}{57}{\textbf {The Resolution Futility (Fig.~A.52).} Increasing resolution 9$\times $ (from $32{\times }32$ to $96{\times }96$) produces virtually no improvement in adversarial robustness. The PGD curves overlap. The car/truck classes collapse to 0\% at $\varepsilon {=}0.031$ on both datasets. More pixels give the attacker more dimensions to exploit. Without architectural changes, resolution is just a bigger target.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces \textbf  {AutoAttack Waterfall (Fig.\nobreakspace  {}A.53).} How an ensemble of four attacks progressively reduces RHAN-trades-curriculum accuracy. APGD-CE finds the easy adversarial examples (78\% $\to $ 30\%). APGD-T finds the targeted ones (30\% $\to $ 22\%). FAB-T and SQUARE find nothing new --- the defense is genuine. The flat tail is the most important part: it means the model isn't relying on gradient masking.\relax }}{58}{figure.caption.53}\protected@file@percent }
\newlabel{fig:autoattack_waterfall}{{37}{58}{\textbf {AutoAttack Waterfall (Fig.~A.53).} How an ensemble of four attacks progressively reduces RHAN-trades-curriculum accuracy. APGD-CE finds the easy adversarial examples (78\% $\to $ 30\%). APGD-T finds the targeted ones (30\% $\to $ 22\%). FAB-T and SQUARE find nothing new --- the defense is genuine. The flat tail is the most important part: it means the model isn't relying on gradient masking.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces \textbf  {What Humans See vs.\ What Machines See (Fig.\nobreakspace  {}A.54).} The most important figure in the paper. Five images that fool every model. Columns (a) and (b) look identical to humans --- the adversarial perturbation is truly invisible. Column (c) reveals the hidden noise at 50$\times $ amplification. Grad-CAM (d) shows the model attending to the wrong regions. Human eye-tracking (e) shows humans attending to the right ones. Two different worlds, looking at the same image.\relax }}{59}{figure.caption.54}\protected@file@percent }
\newlabel{fig:human_machine_percept}{{38}{59}{\textbf {What Humans See vs.\ What Machines See (Fig.~A.54).} The most important figure in the paper. Five images that fool every model. Columns (a) and (b) look identical to humans --- the adversarial perturbation is truly invisible. Column (c) reveals the hidden noise at 50$\times $ amplification. Grad-CAM (d) shows the model attending to the wrong regions. Human eye-tracking (e) shows humans attending to the right ones. Two different worlds, looking at the same image.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces \textbf  {The Robustness Spectrum (Fig.\nobreakspace  {}A.55).} Where each system lives on the perturbation tolerance scale. The human bar extends beyond the chart. The gap between RHAN-trades-curriculum (0.185) and the human threshold ($>$0.30) is labeled ``The Final Frontier'' --- the remaining distance to close. Each bar's color shifts from cold (fragile) to warm (robust) across the spectrum.\relax }}{60}{figure.caption.55}\protected@file@percent }
\newlabel{fig:ethresh_spectrum}{{39}{60}{\textbf {The Robustness Spectrum (Fig.~A.55).} Where each system lives on the perturbation tolerance scale. The human bar extends beyond the chart. The gap between RHAN-trades-curriculum (0.185) and the human threshold ($>$0.30) is labeled ``The Final Frontier'' --- the remaining distance to close. Each bar's color shifts from cold (fragile) to warm (robust) across the spectrum.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces \textbf  {Training Dynamics (Fig.\nobreakspace  {}A.56).} Watching RHAN learn to be robust over 60 epochs of curriculum adversarial training. The model trades clean accuracy (a) for robust accuracy (b). The $d'$ curve (c) crosses the critical $d'{=}1.0$ threshold at epoch 38 --- the moment the model transitions from ``blind'' to ``seeing.'' Gating entropy (d) decreases as the feedback mechanism learns to focus. Three phases: gentle introduction (1--20), increasing pressure (21--40), final hardening (41--60).\relax }}{60}{figure.caption.56}\protected@file@percent }
\newlabel{fig:training_dynamics}{{40}{60}{\textbf {Training Dynamics (Fig.~A.56).} Watching RHAN learn to be robust over 60 epochs of curriculum adversarial training. The model trades clean accuracy (a) for robust accuracy (b). The $d'$ curve (c) crosses the critical $d'{=}1.0$ threshold at epoch 38 --- the moment the model transitions from ``blind'' to ``seeing.'' Gating entropy (d) decreases as the feedback mechanism learns to focus. Three phases: gentle introduction (1--20), increasing pressure (21--40), final hardening (41--60).\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Implementation Details}{61}{appendix.C}\protected@file@percent }
\newlabel{app:impl}{{C}{61}{Implementation Details}{appendix.C}{}}
\gdef \@abspage@last{61}
