\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{goodfellow2015explaining}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: The Mystery of Machine Hallucination}{6}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{6}{Introduction: The Mystery of Machine Hallucination}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Empirical Chasm}{6}{subsection.1.1}\protected@file@percent }
\citation{dicarlo2007untangling}
\citation{rao1999predictive}
\citation{geirhos2019imagenet,brendel2019approximating}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Biological Gap: What Humans Have That Machines Don't}{7}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Our Approach: The Recurrent Hybrid Attention Network}{7}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The STL-10 Evaluation: Empirical Results}{8}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}The Theoretical Horizon: Active Inference}{8}{subsection.1.5}\protected@file@percent }
\citation{szegedy2013intriguing}
\citation{goodfellow2015explaining}
\citation{madry2018towards}
\citation{croce2020reliable}
\citation{carlini2017towards}
\citation{geirhos2019imagenet}
\citation{brendel2019approximating}
\citation{dosovitskiy2020image}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{10}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{10}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Adversarial Attack Methods}{10}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Architectural Comparisons and the Texture-Shape Debate}{10}{subsection.2.2}\protected@file@percent }
\citation{kubilius2019brain}
\citation{elsayed2018adversarial}
\citation{zhou2020hiring}
\citation{zhang2019theoretically}
\citation{rao1999predictive}
\citation{friston2010free}
\citation{krizhevsky2009learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Human-Machine Comparison}{11}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Adversarial Training and TRADES}{11}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Predictive Coding and Active Inference}{11}{subsection.2.5}\protected@file@percent }
\citation{brendel2019approximating}
\citation{he2016deep}
\citation{tan2019efficientnet}
\citation{geirhos2019imagenet}
\citation{kubilius2019brain}
\citation{dosovitskiy2020image}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{12}{section.3}\protected@file@percent }
\newlabel{sec:methods}{{3}{12}{Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Datasets}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model Architectures}{12}{subsection.3.2}\protected@file@percent }
\citation{goodfellow2015explaining}
\citation{madry2018towards}
\citation{croce2020reliable}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Adversarial Attacks}{13}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Human Psychophysics Study}{13}{subsection.3.4}\protected@file@percent }
\newlabel{sec:human_study}{{3.4}{13}{Human Psychophysics Study}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Signal Detection Theory}{14}{subsection.3.5}\protected@file@percent }
\newlabel{eq:dprime}{{1}{14}{Signal Detection Theory}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Adversarial Cognition Divergence: Psychophysics}{14}{section.4}\protected@file@percent }
\newlabel{sec:psychophysics}{{4}{14}{The Adversarial Cognition Divergence: Psychophysics}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}PGD Accuracy Collapse on CIFAR-10}{14}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces PGD-100 classification accuracy (\%) across all systems on CIFAR-10. Human accuracy at $\varepsilon {=}0.01$ was not tested. Human baseline at $\varepsilon {=}0.00$ reflects 74.2\% due to CIFAR-10 pixelation artefacts at $32{\times }32$ resolution.\relax }}{15}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:pgd_accuracy}{{1}{15}{PGD-100 classification accuracy (\%) across all systems on CIFAR-10. Human accuracy at $\varepsilon {=}0.01$ was not tested. Human baseline at $\varepsilon {=}0.00$ reflects 74.2\% due to CIFAR-10 pixelation artefacts at $32{\times }32$ resolution.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Signal Detection Theory: The $d'$ Collapse}{15}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sensitivity index ($d'$) and collapse threshold $\varepsilon _{\text  {thresh}}$ across all systems on CIFAR-10.\relax }}{16}{table.caption.4}\protected@file@percent }
\newlabel{tab:sdt}{{2}{16}{Sensitivity index ($d'$) and collapse threshold $\varepsilon _{\text {thresh}}$ across all systems on CIFAR-10.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Overconfidence Pathology}{16}{subsection.4.3}\protected@file@percent }
\newlabel{sec:overconfidence}{{4.3}{16}{The Overconfidence Pathology}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mathematical Foundations of RHAN}{17}{section.5}\protected@file@percent }
\newlabel{sec:math}{{5}{17}{Mathematical Foundations of RHAN}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Epistemic Autopoiesis: The Network Asks ``Does What I See Match What I Expect?''}{18}{subsection.5.1}\protected@file@percent }
\newlabel{sec:autopoiesis}{{5.1}{18}{Epistemic Autopoiesis: The Network Asks ``Does What I See Match What I Expect?''}{subsection.5.1}{}}
\newlabel{thm:orthogonal}{{5.1}{18}{Orthogonal Projection at Equilibrium}{theorem.5.1}{}}
\newlabel{eq:null_space}{{6}{18}{Orthogonal Projection at Equilibrium}{equation.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Adversarial Noise Annihilation}{19}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}MAP Bayesian Inference: Perception as Hypothesis Testing}{19}{subsection.5.2}\protected@file@percent }
\newlabel{sec:bayesian}{{5.2}{19}{MAP Bayesian Inference: Perception as Hypothesis Testing}{subsection.5.2}{}}
\newlabel{eq:bayesian_energy}{{11}{19}{MAP Bayesian Inference: Perception as Hypothesis Testing}{equation.5.11}{}}
\newlabel{eq:map_trajectory}{{12}{20}{MAP Bayesian Inference: Perception as Hypothesis Testing}{equation.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Banach Contraction: Guaranteed Geometric Convergence}{20}{subsection.5.3}\protected@file@percent }
\newlabel{sec:banach}{{5.3}{20}{Banach Contraction: Guaranteed Geometric Convergence}{subsection.5.3}{}}
\newlabel{thm:banach}{{5.2}{20}{Contractive Lipschitz Convergence}{theorem.5.2}{}}
\newlabel{eq:banach_bound}{{14}{20}{Contractive Lipschitz Convergence}{equation.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}GroupNorm as Orthogonal Projection: The Circuit Breaker}{21}{subsection.5.4}\protected@file@percent }
\newlabel{sec:groupnorm}{{5.4}{21}{GroupNorm as Orthogonal Projection: The Circuit Breaker}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Spherical Prototype Classification: Angular Decision Geometry}{21}{subsection.5.5}\protected@file@percent }
\newlabel{sec:spherical}{{5.5}{21}{Spherical Prototype Classification: Angular Decision Geometry}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Deep Equilibrium Fixed-Point Dynamics}{22}{subsection.5.6}\protected@file@percent }
\newlabel{sec:deq}{{5.6}{22}{Deep Equilibrium Fixed-Point Dynamics}{subsection.5.6}{}}
\newlabel{eq:equilibrium}{{19}{22}{Deep Equilibrium Fixed-Point Dynamics}{equation.5.19}{}}
\newlabel{eq:implicit}{{20}{22}{Deep Equilibrium Fixed-Point Dynamics}{equation.5.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Empirical Evaluation on STL-10}{22}{section.6}\protected@file@percent }
\newlabel{sec:stl10_eval}{{6}{22}{Empirical Evaluation on STL-10}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Data Starvation Challenge}{23}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Gray-Box PGD-20 Accuracy Sweep}{23}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Gray-box PGD-20 accuracy (\%) for RHAN-Large on STL-10 ($n{=}1\,000$ test images). Recurrent feedback disabled during attack.\relax }}{23}{table.caption.5}\protected@file@percent }
\newlabel{tab:stl10_pgd_large}{{3}{23}{Gray-box PGD-20 accuracy (\%) for RHAN-Large on STL-10 ($n{=}1\,000$ test images). Recurrent feedback disabled during attack.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}White-Box AutoAttack: The Gold Standard}{23}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces White-box AutoAttack per-class breakdown for RHAN-Large on STL-10 ($\varepsilon {=}0.031$, $n{=}1\,000$). Full gradient access through recurrent gates.\relax }}{24}{table.caption.6}\protected@file@percent }
\newlabel{tab:stl10_aa_large}{{4}{24}{White-box AutoAttack per-class breakdown for RHAN-Large on STL-10 ($\varepsilon {=}0.031$, $n{=}1\,000$). Full gradient access through recurrent gates.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}The Gradient Masking Proof}{24}{subsection.6.4}\protected@file@percent }
\newlabel{sec:gradient_masking_proof}{{6.4}{24}{The Gradient Masking Proof}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion: The Anatomy of Failure}{25}{section.7}\protected@file@percent }
\newlabel{sec:anatomy}{{7}{25}{Discussion: The Anatomy of Failure}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Class-Wise Forensics: Survivors and Casualties}{25}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The Overconfidence Mechanism: Missing the Bayesian Prior}{25}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Three Negative Results}{26}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}The Horizon: Tripartite Active Inference}{26}{section.8}\protected@file@percent }
\newlabel{sec:active_inference}{{8}{26}{The Horizon: Tripartite Active Inference}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Equation 1: Cognitive Assimilation (Perceptual Update)}{27}{subsection.8.1}\protected@file@percent }
\newlabel{eq:active_perception}{{22}{27}{Equation 1: Cognitive Assimilation (Perceptual Update)}{equation.8.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Equation 2: Epistemic Foraging (Motor Action)}{27}{subsection.8.2}\protected@file@percent }
\newlabel{eq:epistemic_foraging}{{23}{27}{Equation 2: Epistemic Foraging (Motor Action)}{equation.8.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Equation 3: Neuromodulatory Arousal (Precision Modulation)}{28}{subsection.8.3}\protected@file@percent }
\newlabel{eq:arousal}{{24}{28}{Equation 3: Neuromodulatory Arousal (Precision Modulation)}{equation.8.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Thermodynamic Halting: Computation as Energy Minimization}{28}{subsection.8.4}\protected@file@percent }
\newlabel{sec:halting}{{8.4}{28}{Thermodynamic Halting: Computation as Energy Minimization}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Limitations}{29}{section.9}\protected@file@percent }
\newlabel{sec:limitations}{{9}{29}{Limitations}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Future Work}{29}{section.10}\protected@file@percent }
\newlabel{sec:future}{{10}{29}{Future Work}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{30}{section.11}\protected@file@percent }
\newlabel{sec:conclusion}{{11}{30}{Conclusion}{section.11}{}}
\bibstyle{apalike}
\bibcite{brendel2019approximating}{{1}{2019}{{Brendel and Bethge}}{{}}}
\bibcite{carlini2017towards}{{2}{2017}{{Carlini and Wagner}}{{}}}
\bibcite{chen2020simclr}{{3}{2020}{{Chen et al.}}{{}}}
\bibcite{croce2020reliable}{{4}{2020}{{Croce and Hein}}{{}}}
\bibcite{dicarlo2007untangling}{{5}{2007}{{DiCarlo et al.}}{{}}}
\bibcite{dosovitskiy2020image}{{6}{2020}{{Dosovitskiy et al.}}{{}}}
\bibcite{elsayed2018adversarial}{{7}{2018}{{Elsayed et al.}}{{}}}
\bibcite{friston2010free}{{8}{2010}{{Friston}}{{}}}
\bibcite{geirhos2019imagenet}{{9}{2019}{{Geirhos et al.}}{{}}}
\bibcite{goodfellow2015explaining}{{10}{2015}{{Goodfellow et al.}}{{}}}
\bibcite{green1966signal}{{11}{1966}{{Green and Swets}}{{}}}
\bibcite{he2016deep}{{12}{2016}{{He et al.}}{{}}}
\bibcite{krizhevsky2009learning}{{13}{2009}{{Krizhevsky}}{{}}}
\bibcite{kubilius2019brain}{{14}{2019}{{Kubilius et al.}}{{}}}
\bibcite{macmillan2005detection}{{15}{2005}{{Macmillan and Creelman}}{{}}}
\bibcite{madry2018towards}{{16}{2018}{{Madry et al.}}{{}}}
\bibcite{oord2018representation}{{17}{2018}{{Oord et al.}}{{}}}
\bibcite{radford2021learning}{{18}{2021}{{Radford et al.}}{{}}}
\bibcite{rao1999predictive}{{19}{1999}{{Rao and Ballard}}{{}}}
\bibcite{szegedy2013intriguing}{{20}{2013}{{Szegedy et al.}}{{}}}
\bibcite{tan2019efficientnet}{{21}{2019}{{Tan and Le}}{{}}}
\bibcite{zhang2019theoretically}{{22}{2019}{{Zhang et al.}}{{}}}
\bibcite{zhou2020hiring}{{23}{2020}{{Zhou et al.}}{{}}}
\gdef \LT@i {\LT@entry 
    {1}{67.75095pt}\LT@entry 
    {1}{155.95424pt}\LT@entry 
    {1}{239.53893pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Figure Index}{33}{appendix.A}\protected@file@percent }
\newlabel{app:figures}{{A}{33}{Figure Index}{appendix.A}{}}
\newlabel{tab:fig_index}{{5}{33}{Figure Index}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Complete figure index. Place all figures in \texttt  {Paper/figures/}. Figures marked with $\star $ are new and need to be generated. \relax }}{33}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Probing the Remaining Gap: Seven Interventions}{35}{appendix.B}\protected@file@percent }
\newlabel{sec:seven_interventions}{{B}{35}{Probing the Remaining Gap: Seven Interventions}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Interventions targeting the automobile/truck class collapse on CIFAR-10 at $\varepsilon =0.031$.\relax }}{36}{table.caption.9}\protected@file@percent }
\newlabel{tab:auto_truck_interventions}{{6}{36}{Interventions targeting the automobile/truck class collapse on CIFAR-10 at $\varepsilon =0.031$.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Empirical Verification of the Gradient Masking Theorem}{36}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}The Irreducibility of Category Overlap on $32\times 32$ CIFAR-10}{37}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Spectral Bias and Optimization Dynamics}{37}{appendix.C}\protected@file@percent }
\newlabel{app:spectral}{{C}{37}{Spectral Bias and Optimization Dynamics}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}The Spectral Bias Theorem}{37}{subsection.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Destructive Gradient Interference}{37}{subsection.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Ill-Conditioned Joint Hessians in ACT}{38}{subsection.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}RHAN Architecture Detailed Specification}{38}{appendix.D}\protected@file@percent }
\newlabel{app:arch}{{D}{38}{RHAN Architecture Detailed Specification}{appendix.D}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Recurrent Top-Down Feedback via Predictive Coding}{38}{subsection.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Dual-Stream Transformer Attention}{38}{subsection.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}RHAN Curriculum Adversarial Training}{39}{subsection.D.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}Self-Supervised Adversarial Invariance Learning (SAIL)}{39}{subsection.D.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5}Temporal Difference in Vision (TDV)}{39}{subsection.D.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Primary Psychophysical and Performance Curves}{40}{appendix.E}\protected@file@percent }
\newlabel{app:primary_figures}{{E}{40}{Primary Psychophysical and Performance Curves}{appendix.E}{}}
\newlabel{fig:div_acc_full}{{1a}{40}{Accuracy divergence curves (Fig.~A.1).\relax }{figure.caption.10}{}}
\newlabel{sub@fig:div_acc_full}{{a}{40}{Accuracy divergence curves (Fig.~A.1).\relax }{figure.caption.10}{}}
\newlabel{fig:div_dprime_full}{{1b}{40}{SDT $d'$ sensitivity curves (Fig.~A.2).\relax }{figure.caption.10}{}}
\newlabel{sub@fig:div_dprime_full}{{b}{40}{SDT $d'$ sensitivity curves (Fig.~A.2).\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Unified Accuracy and Perceptual Sensitivity Curves} across twelve architectures and human vision.\relax }}{40}{figure.caption.10}\protected@file@percent }
\newlabel{fig:unified_curves_full}{{1}{40}{\textbf {Unified Accuracy and Perceptual Sensitivity Curves} across twelve architectures and human vision.\relax }{figure.caption.10}{}}
\newlabel{fig:confidence_decay_full}{{2a}{40}{Confidence decay curves (Fig.~A.3).\relax }{figure.caption.11}{}}
\newlabel{sub@fig:confidence_decay_full}{{a}{40}{Confidence decay curves (Fig.~A.3).\relax }{figure.caption.11}{}}
\newlabel{fig:perclass_dprime_full}{{2b}{40}{Per-class $d'$ at $\varepsilon {=}0.10$ (Fig.~A.4).\relax }{figure.caption.11}{}}
\newlabel{sub@fig:perclass_dprime_full}{{b}{40}{Per-class $d'$ at $\varepsilon {=}0.10$ (Fig.~A.4).\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Confidence Calibration and Semantic Class Sensitivity}.\relax }}{40}{figure.caption.11}\protected@file@percent }
\newlabel{fig:confidence_and_perclass_full}{{2}{40}{\textbf {Confidence Calibration and Semantic Class Sensitivity}.\relax }{figure.caption.11}{}}
\newlabel{fig:machine_heatmap}{{3a}{41}{Machine Performance Accuracy Heatmap (Fig.~A.5).\relax }{figure.caption.12}{}}
\newlabel{sub@fig:machine_heatmap}{{a}{41}{Machine Performance Accuracy Heatmap (Fig.~A.5).\relax }{figure.caption.12}{}}
\newlabel{fig:human_heatmap}{{3b}{41}{Human Performance Accuracy Heatmap (Fig.~A.6).\relax }{figure.caption.12}{}}
\newlabel{sub@fig:human_heatmap}{{b}{41}{Human Performance Accuracy Heatmap (Fig.~A.6).\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Semantic Class Accuracy Heatmaps across Epsilon Budgets}.\relax }}{41}{figure.caption.12}\protected@file@percent }
\newlabel{fig:class_heatmaps}{{3}{41}{\textbf {Semantic Class Accuracy Heatmaps across Epsilon Budgets}.\relax }{figure.caption.12}{}}
\newlabel{fig:acc_thresholds}{{4a}{41}{Accuracy-based Thresholds (Fig.~A.7).\relax }{figure.caption.13}{}}
\newlabel{sub@fig:acc_thresholds}{{a}{41}{Accuracy-based Thresholds (Fig.~A.7).\relax }{figure.caption.13}{}}
\newlabel{fig:sdt_thresholds}{{4b}{41}{SDT Sensitivity Thresholds (Fig.~A.8).\relax }{figure.caption.13}{}}
\newlabel{sub@fig:sdt_thresholds}{{b}{41}{SDT Sensitivity Thresholds (Fig.~A.8).\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Empirical and Perceptual Robustness Thresholds}.\relax }}{41}{figure.caption.13}\protected@file@percent }
\newlabel{fig:threshold_bars}{{4}{41}{\textbf {Empirical and Perceptual Robustness Thresholds}.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Representation and Latent Space Topology}{41}{appendix.F}\protected@file@percent }
\newlabel{app:latent}{{F}{41}{Representation and Latent Space Topology}{appendix.F}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Latent Feature Space Displacement t-SNE Projections}.\relax }}{41}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Latent Displacement and Attention Entropy Analysis}.\relax }}{42}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {The Adversarial Perturbation Atlas (Fig.\nobreakspace  {}A.13)}.\relax }}{43}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G}Model-Specific Confusion Matrices}{44}{appendix.G}\protected@file@percent }
\newlabel{app:confusion}{{G}{44}{Model-Specific Confusion Matrices}{appendix.G}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Adversarial Confusion Matrices: ResNet-18 vs.\ ViT-Small}.\relax }}{44}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Alternative Feedforward Confusion Suites}.\relax }}{44}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {RHAN Confusion Suite Comparison}.\relax }}{44}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H}Recurrent Feedback Gating Maps}{44}{appendix.H}\protected@file@percent }
\newlabel{app:gating}{{H}{44}{Recurrent Feedback Gating Maps}{appendix.H}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textbf  {RHAN-adv Gating Dynamics}.\relax }}{44}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textbf  {Gating Maps: Airplane and Automobile}.\relax }}{45}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textbf  {Gating Maps: Cat and Ship}.\relax }}{45}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Visual Psychophysics Stimuli and Grad-CAM Explanations}{45}{appendix.I}\protected@file@percent }
\newlabel{app:gradcam}{{I}{45}{Visual Psychophysics Stimuli and Grad-CAM Explanations}{appendix.I}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textbf  {Airplane Stimuli and Grad-CAM (Fig.\nobreakspace  {}A.26, A.27)}.\relax }}{45}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \textbf  {Cat Stimuli and Grad-CAM (Fig.\nobreakspace  {}A.28, A.29)}.\relax }}{45}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \textbf  {Dog Stimuli and Grad-CAM (Fig.\nobreakspace  {}A.30, A.31)}.\relax }}{45}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \textbf  {Truck Stimuli and Grad-CAM (Fig.\nobreakspace  {}A.32, A.33)}.\relax }}{46}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {J}Implementation Details}{46}{appendix.J}\protected@file@percent }
\newlabel{app:impl}{{J}{46}{Implementation Details}{appendix.J}{}}
\gdef \@abspage@last{46}
